apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
  - name: otel-exporter-aws-credentials
    files:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
resources:
  - collector.yaml
